<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tangdi.production</groupId>
        <artifactId>mbpay-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.tangdi.production</groupId>
    <artifactId>mprcs</artifactId>
    <packaging>jar</packaging>

    <name>mprcs</name>
    <url>http://www.tangdi.com.cn/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 平台依赖模块 -->
        <dependency>
            <groupId>com.tangdi.production</groupId>
            <artifactId>mpbase</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tangdi.production</groupId>
            <artifactId>tdbase</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tangdi.production</groupId>
            <artifactId>mpbean</artifactId>
        </dependency>


    </dependencies>


</project>


