##--------------------------------------------------##
##	       tdcomm \u53C2\u6570\u914D\u7F6E						        ##
##--------------------------------------------------##

##Development
##--------------------------------------------------------------------------------------------
##
#\u8F6C\u8F7D\u7684\u8868\u8FBE\u5F0F  \u7528;\u5206\u9694
#\u8FD9\u4E2A\u53C2\u6570\u6BCF\u4E2A\u5E94\u7528\u914D\u7F6E\u53EF\u4EE5\u4FEE\u6539  \u56E0\u4E3A\u6BCF\u4E2A\u5E94\u7528\u8981\u4F7F\u7528\u4E0D\u540C\u7684\u8868\u8FBE\u5F0F
#\u5E73\u53F0\u9ED8\u8BA4\u8F6C\u8F7D com.tangdi.production.tdbase.util  \u4E0B\u7684TdExpBasicFunctions\u3001TdExpMath\u3001TdConvHelper\u3001TdExpMath\u3001TdExprSecurity
TDEXPR=com.tangdi.production.mpbase.expr.DefaultUtils

#LICENCEDIR=D:\\tangdi\\hx\\tdres\\res_tdcomm\\tdcomm\\conf-tdcomm
#LICENCEDIR=D:/JavaDeveloper/license
LICENCEDIR=/home/mobpay/license