<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tangdi.production</groupId>
        <artifactId>mbpay-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.tangdi.production</groupId>
    <artifactId>mpbatch</artifactId>
    <packaging>jar</packaging>

    <name>mpbatch</name>
    <url>http://www.tangdi.com.cn/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.tangdi.production</groupId>
            <artifactId>mpomng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangdi.production</groupId>
            <artifactId>mpbase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangdi.production</groupId>
            <artifactId>mpbean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangdi.production</groupId>
            <artifactId>tdbase</artifactId>
        </dependency>

        <!-- tdcomm 模块项目依赖 -->
        <dependency>
            <groupId>com.tangdi.production</groupId>
            <artifactId>tdcomm</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.1</version>
        </dependency>

    </dependencies>


</project>


