# mbpay

./: .gitignore  pom.xml
mpamng/: pom.xml
mpapp/: pom.xml
mpaychl/: pom.xml
mpbase/: pom.xml
mpbatch/: pom.xml
mpbean/: pom.xml
mpcctp/: pom.xml
mpcoop/: pom.xml
mpomng/: pom.xml
mprcs/: pom.xml
mpsms/: pom.xml
tdauth/: pom.xml
tdbase/: pom.xml
tdbase/src/main/java/com/tangdi/production/tdbase/dao/: BaseDao.java
tdbase/src/main/java/com/tangdi/production/tdbase/domain/: BaseBean.java  ReturnMsg.java
tdbase/src/main/java/com/tangdi/production/tdbase/service/: BaseService.java  DictService.java
tdbase/src/main/java/com/tangdi/production/tdbase/util/: MD5Util.java  TdExpBasicFunctions.java
tdcomm/: pom.xml
tdcomm/src/main/java/com/tangdi/production/tdcomm/: package-info.java
tdcomm/src/main/java/com/tangdi/production/tdcomm/rpc/AsyService/: AsynService.java
tdprm/: pom.xml
tdweb/: pom.xml
